<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philtech-GMA</title>
    <link rel="stylesheet" href="suicide.css">
</head>
<body>
    <div id="main-page">
        <header class="header">
            <div class="logo">
                <div class="logo-shield"> <img src="logo.png" alt="" class="logohead"></div>
                <h1>Philtech</h1>
            </div>
            <div class="nav-icons">
                <div class="nav-icon">🏠</div>
                <div class="nav-icon" onclick="showRegistrationHistory()">📋</div>
            </div>
        </header>

        <main class="main-content">
            <h1 class="welcome-title">WELCOME TO</h1>
            <p class="subtitle">The Philippine Technological Institute of Science, Arts and Trade (Philtech)</p>

            <div class="description-box">
                <p>At PhilTech GMA, we are committed to providing our College and Senior High School students with a quality education that meets industry standards and prepares them for the demands of the job market. Our experienced faculty, state-of-the-art facilities, and comprehensive curriculum ensure that our students receive a well-rounded education that combines theoretical knowledge with practical skills. Join us at PhilTech GMA and embark on a transformative educational journey in our Senior High School program.</p>
            </div>

            <button class="inquire-btn" onclick="showRegistrationForm()">INQUIRE NOW!</button>


            <div class="promotions">
                <div class="promo-card">
                    <img src="two.png" alt="Promotion 1">
                </div>
                <div class="promo-card">
                    <img src="three.jpg" alt="Promotion 2">
                </div>
            </div>
        </main>
    </div>

    <div id="registration-form" class="registration-form">
        <button class="back-btn" onclick="showMainPage()">← Back to Main</button>
        
        <div class="form-container">
            <div class="form-header">
                <h2>PHILTECH-GMA</h2>
                <p>School Registration Form</p>
            </div>
            
            <div class="form-body">
                <form id="registrationForm">
                    <div class="form-group">
                        <label for="surname">Surname:</label>
                        <input type="text" id="surname" name="surname" required>
                    </div>

                    <div class="form-group">
                        <label for="firstname">First Name:</label>
                        <input type="text" id="firstname" name="firstname" required>
                    </div>

                    <div class="form-group">
                        <label for="middlename">Middle Name:</label>
                        <input type="text" id="middlename" name="middlename">
                    </div>

                    <div class="form-group">
                        <label for="lastschool">Last School Attended:</label>
                        <input type="text" id="lastschool" name="lastschool" required>
                    </div>

                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>

                    <div class="form-group">
                        <label>Gender:</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="radio" id="male" name="gender" value="male" required>
                                <label for="male">Male</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="radio" id="female" name="gender" value="female" required>
                                <label for="female">Female</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Student Type:</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="radio" id="senior-high" name="student-type" value="senior-high" required onchange="toggleFields()">
                                <label for="senior-high">Senior High</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="radio" id="college" name="student-type" value="college" required onchange="toggleFields()">
                                <label for="college">College</label>
                            </div>
                        </div>
                    </div>

                    <!-- College Fields -->
                    <div id="college-fields" style="display: none;">
                        <div class="form-group">
                            <label for="college-course">College Course:</label>
                            <select id="college-course" name="college-course">
                                <option value="">Select College Course</option>
                                <option value="bscs">Bachelor of Science in Computer Science (BSCS)</option>
                                <option value="bsoa">Bachelor in Office Administration (BSOA)</option>
                                <option value="beed">Bachelor of Elementary Education (BEED)</option>
                                <option value="btvted">Bachelor of Technical Vocational Teachers Education</option>
                                <option value="bba">Bachelor Business Administration</option>
                                <option value="ece">Early Childhood Education</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="college-year">College Year Level:</label>
                            <select id="college-year" name="college-year">
                                <option value="">Select Year Level</option>
                                <option value="1st">1st year</option>
                                <option value="2nd">2nd year</option>
                                <option value="3rd">3rd year</option>
                                <option value="4th">4th year</option>
                            </select>
                        </div>
                    </div>

                    <!-- Senior High School Fields -->
                    <div id="shs-fields" style="display: none;">
                        <div class="form-group">
                            <label for="shs-strand">Senior High School Strand:</label>
                            <select id="shs-strand" name="shs-strand">
                                <option value="">Select Strand</option>
                                <option value="stem">STEM</option>
                                <option value="abm">ABM</option>
                                <option value="humss">HUMSS</option>
                                <option value="ict">ICT</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="shs-year">Senior High School Year:</label>
                            <select id="shs-year" name="shs-year">
                                <option value="">Select Year</option>
                                <option value="grade-11">Grade 11</option>
                                <option value="grade-12">Grade 12</option>
                            </select>
                        </div>
                    </div>

                    <div class="file-upload" onclick="document.getElementById('file-input').click()">
                        <div class="file-upload-icon">📷</div>
                        <p>Submit a photo of your certificate of grades or Transcript of records</p>
                        <input type="file" id="file-input" accept="image/*,.pdf" style="display: none;" onchange="handleFileUpload(this)">
                        <p id="file-name" style="margin-top: 10px; color: #8B1538; font-weight: bold;"></p>
                    </div>

                    <button type="submit" class="submit-btn">SIGN UP</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Registration History Page -->
    <div id="registration-history" class="registration-form">
        <button class="back-btn" onclick="showMainPage()">← Back to Main</button>
        
        <div class="form-container">
            <div class="form-header">
                <h2>REGISTRATION HISTORY</h2>
                <p>View all submitted registrations</p>
            </div>
            
            <div class="form-body">
                <div id="history-list">
                    <p style="text-align: center; color: #666;">No registrations found.</p>
                </div>
                <button onclick="clearHistory()" class="submit-btn" style="background: #dc3545; margin-top: 20px;">Clear All History</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>