body {
    font-family: Arial, sans-serif;
    background-image: url(philtech.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

.header {
    background: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-shield {
    width: 40px;
    height: 40px;
    background: #8B1538;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.logohead{
    height: 100%;
    width: 100%;
}

.nav-icons {
    display: flex;
    gap: 20px;
}

.nav-icon {
    width: 30px;
    height: 30px;
    background: #8B1538;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-icon:hover {
    background: #A0185A;
    transform: scale(1.1);
}

.main-content {
    padding: 40px 20px;
    text-align: center;
    color: white;
}

.welcome-title {
    font-size: 3em;
    font-style: italic;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    color: #000000;
}

.description-box {
    background: rgba(139, 21, 56, 0.9);
    padding: 30px;
    margin: 40px auto;
    max-width: 800px;
    border-radius: 10px;
    text-align: left;
    line-height: 1.6;
}

.inquire-btn {
    background: #800000;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    margin: 20px 0;
    transition: all 0.3s ease;
}

.inquire-btn:hover {
    background: #800000;
    transform: translateY(-2px);
}

.promotions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.promo-card {
    background: maroon;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.promo-card:hover {
    transform: translateY(-5px);
}

.promo-card h3 {
    color: #8B1538;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.promo-card .discount {
    color: #E67E22;
    font-size: 2em;
    font-weight: bold;
    margin: 15px 0;
}

.promo-card .programs {
    color: #333;
    font-size: 0.9em;
    line-height: 1.4;
}

.building-images {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.building-img {
    width: 200px;
    height: 150px;
    background: linear-gradient(45deg, #8B1538, #E67E22);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3em;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.building-img:hover {
    transform: scale(1.05);
}

.building-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="80" fill="%23444"/><rect x="10" y="10" width="15" height="15" fill="%23666"/><rect x="30" y="10" width="15" height="15" fill="%23666"/><rect x="50" y="10" width="15" height="15" fill="%23666"/><rect x="70" y="10" width="15" height="15" fill="%23666"/><rect x="10" y="30" width="15" height="15" fill="%23666"/><rect x="30" y="30" width="15" height="15" fill="%23666"/><rect x="50" y="30" width="15" height="15" fill="%23666"/><rect x="70" y="30" width="15" height="15" fill="%23666"/></svg>') center/cover;
    opacity: 0.3;
}

.registration-form {
    display: none;
    background: #8B1538;
    min-height: 100vh;
    padding: 20px;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    overflow: hidden;
}

.form-header {
    background: #8B1538;
    color: white;
    padding: 30px;
    text-align: center;
}

.form-header h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.form-header p {
    font-style: italic;
    font-size: 1.2em;
}

.form-body {
    padding: 40px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #8B1538;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #8B1538;
}

.checkbox-group {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.file-upload {
    border: 2px dashed #8B1538;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 0;
    background: #f9f9f9;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload:hover {
    background: #f0f0f0;
    border-color: #A0185A;
}

.file-upload-icon {
    font-size: 3em;
    color: #8B1538;
    margin-bottom: 10px;
}

.submit-btn {
    background: #8B1538;
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #A0185A;
}

.back-btn {
    background: #666;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #555;
}

/* History Styles */
.history-item {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.history-item h4 {
    color: #8B1538;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.history-item p {
    margin: 5px 0;
    color: #555;
}

.history-item .date {
    color: #999;
    font-size: 0.9em;
    font-style: italic;
}

/* Floating Animation */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.float-animation {
    animation: float 3s ease-in-out infinite;
}

@media (max-width: 768px) {
    .promotions {
        flex-direction: column;
        align-items: center;
    }
    
    .building-images {
        flex-direction: column;
        align-items: center;
    }
    
    .welcome-title {
        font-size: 2em;
    }
    
    .form-body {
        padding: 20px;
    }
    
    .checkbox-group {
        flex-direction: column;
        gap: 15px;
    }
}